@article{vladar_postek_2005,
  author       = {Vladar, A. and Postek, M.},
  title        = {Electron Beam-Induced Sample Contamination in the SEM},
  journal      = {Microscopy and Microanalysis},
  year         = {2005},
  volume       = {11},
  number       = {S02},
  issn         = {1431-9276},
  doi          = {10.1017/S1431927605507785},
  url          = {https://doi.org/10.1017/S1431927605507785},
  note         = {[Accessed: 2024-05-04]},
}

@mastersthesis{kutalek2023,
  author = {KUTÁLEK, Jiří},
  title = {Measuring the thickness of material layers removed from a sample in an electron microscope},
  year = {2023},
  school = {Brno University of Technology},
  type = {Master's Thesis},
  address = {Brno},
  institution = {Faculty of Information Technology},
  supervisor = {doc. Ing. Martin Čadík, Ph.D.}
}

@article{https://doi.org/10.1002/sca.1996.4950180402,
author = {Postek, Michael. T.},
title = {An approach to the reduction of hydrocarbon contamination in the scanning electron microscope},
journal = {Scanning},
volume = {18},
number = {4},
pages = {269-274},
keywords = {scanning electron microscope, transmission electron microscope, contamination, hydrocarbon, vacuum, pump, residual gas analysis},
doi = {https://doi.org/10.1002/sca.1996.4950180402},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sca.1996.4950180402},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sca.1996.4950180402},
year = {1996}
}

@book{Goldstein2018,
publisher = {Springer Nature},
isbn      = {978-1-4939-6674-5},
year = {2018},
title = {Scanning Electron Microscopy and X-Ray Microanalysis},
edition   = {Fourth},
copyright = {Springer Science+Business Media LLC 2018},
language = {eng},
address = {New York, NY},
author = {Goldstein, Joseph I and Newbury, Dale E and Michael, Joseph R and Ritchie, Nicholas W. M and Scott, John Henry J and Joy, David C},
keywords = {Biological Microscopy ; Characterization and Evaluation of Materials ; Chemistry and Materials Science ; Engineering & allied operations ; Materials Science ; Measurement Science and Instrumentation ; Scanning electron microscopy ; Spectroscopy and Microscopy ; Spectroscopy/Spectrometry ; X-ray microanalysis},
}

@inproceedings{10.1117/12.864540,
author = {Su, Junhong and Ge, Jinman and Yang, Lihong},
issn = {0277-786X},
title = {Study on thin film thickness measurement method based on digital image processing},
volume = {7656},
isbn = {081948086X},
language = {eng},
address = {Bellingham WA},
number = {1},
booktitle = {5th International Symposium on Advanced Optical Manufacturing and Testing Technologies: Optical Test and Measurement Technology and Equipment},
editor = {Yudong Zhang and Jose M. Sasian and Libin Xiang and Sandy To},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {765632-1--765636-6},
keywords = {Interferometry, Interferogram, Thin Film, Thickness, Fast Fourier Transformation},
year = {2010},
doi = {10.1117/12.864540},
URL = {https://doi.org/10.1117/12.864540}
}

@Website{minhas2020transfer,
  author    = {Minhas, Manpreet Singh},
  title     = {Transfer Learning for Segmentation Using DeepLabv3 in PyTorch},
  year      = {2019},
  month     = {Dec},
  note      = {Accessed: 2024-04-10},
  url       = {https://towardsdatascience.com/transfer-learning-for-segmentation-using-deeplabv3-in-pytorch-f770863d6a42},
}

@article{Kamann_2020_CVPR,
  author       = {Christoph Kamann and
                  Carsten Rother},
  title        = {Benchmarking the Robustness of Semantic Segmentation Models},
  journal      = {arXiv.org},
  volume       = {abs/1908.05005},
  year         = {2019},
  month = {8},
  url          = {http://arxiv.org/abs/1908.05005},
  eprinttype    = {arXiv},
  eprint       = {1908.05005},
  timestamp = {Sat, 04 May 2024 00:00:00 +0000},
  language = {eng},
  address = {Ithaca},
  publisher = {Cornell University Library, arXiv.org},
  doi={10.1109/CVPR42600.2020.00885}
}

@article{chen2017rethinking,
  author       = {Liang{-}Chieh Chen and
                  George Papandreou and
                  Florian Schroff and
                  Hartwig Adam},
  title        = {Rethinking Atrous Convolution for Semantic Image Segmentation},
  publisher = {Cornell University Library, arXiv.org},
  journal      = {arXiv.org},
  volume       = {abs/1706.05587},
  year         = {2017},
  month ={06},
  url          = {http://arxiv.org/abs/1706.05587},
  eprinttype    = {arXiv},
  eprint       = {1706.05587},
  timestamp = {Sat, 04 May 2024 00:00:00 +0000},
  issn = {2331-8422},
  address = {Ithaca}
}

@article{ebrahimi2009navierstokesvoight,
      title={The Navier-Stokes-Voight Model for Image Inpainting}, 
      author={M. A. Ebrahimi and Michael Holst and Evelyn Lunasin},
      volume = {78},
      journal = {IMA Journal of Applied Mathematics},
      doi = {10.1093/imamat/hxr069},
      pages = {},
      month = {01},
      year={2009},
      eprint={0901.4548},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/0901.4548}
}

@article{MOROZ-DUBENCO_2021,
  author       = {MOROZ-DUBENCO, Cristiana},
  title        = {Comparison of Gradient-Based Edge Detectors Applied on Mammograms},
  journal      = {Studia Universitatis Babeș-Bolyai Informatica},
  year         = {2021},
  volume       = {66},
  number       = {2},
  pages        = {5-18},
  issn         = {2065-9601},
  doi          = {10.24193/subbi.2021.2.01},
  url          = {https://doi.org/10.24193/subbi.2021.2.01},
  note         = {[cit. 2024-04-22]},
}

@article{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      issn = {2331-8422},
      url={https://arxiv.org/pdf/1412.6980.pdf},
      address = {Ithaca},
      publisher = {Cornell University Library, arXiv.org},
      journal = {arXiv.org}
}

@article{Buslaev_2020,
   title={Albumentations: Fast and Flexible Image Augmentations},
   volume={11},
   ISSN={2078-2489},
   url={http://dx.doi.org/10.3390/info11020125},
   DOI={10.3390/info11020125},
   number={2},
   journal={Information},
   publisher={MDPI AG},
   author={Buslaev, Alexander and Iglovikov, Vladimir I. and Khvedchenya, Eugene and Parinov, Alex and Druzhinin, Mikhail and Kalinin, Alexandr A.},
   year={2020},
   month=feb, pages={125} 
}

@Website{OpenAI2023,
  author = {{OpenAI}},
  title = {ChatGPT},
  year = {2023},
  revised = {No revisions noted},
  cited = {2024-05-06},
  url = {https://www.openai.com/chatgpt}
}


@article{roediger2009,
    author = {Roediger, P. and Wanzenboeck, H. D. and Hochleitner, G. and Bertagnolli, E.},
    title = {Evaluation of chamber contamination in a scanning electron microscope},
    journal = {Journal of Vacuum Science \& Technology B: Microelectronics and Nanometer Structures Processing, Measurement, and Phenomena},
    volume = {27},
    number = {6},
    pages = {2711-2717},
    year = {2009},
    month = {12},
    issn = {1071-1023},
    doi = {10.1116/1.3244628},
    url = {https://doi.org/10.1116/1.3244628},
    eprint = {https://pubs.aip.org/avs/jvb/article-pdf/27/6/2711/15721949/2711_1_online.pdf},
}

@article{hugenschmidt2022,
    author = {Hugenschmidt, Milena and Adrion, Katharina and Marx, Aaron and Müller, Erich and Gerthsen, Dagmar},
    title = {Electron-Beam-Induced Carbon Contamination in STEM-in-SEM: Quantification and Mitigation},
    journal = {Microscopy and Microanalysis},
    volume = {29},
    number = {1},
    pages = {219-234},
    year = {2022},
    month = {12},
    issn = {1431-9276},
    doi = {10.1093/micmic/ozac003},
    url = {https://doi.org/10.1093/micmic/ozac003},
    eprint = {https://academic.oup.com/mam/article-pdf/29/1/219/49033535/ozac003.pdf},
}

@inbook{FundamentalsSem,
  author    = {Zhou, Weilie and Apkarian, Robert and Wang, Zhong Lin and Joy, David},
  title     = {Fundamentals of Scanning Electron Microscopy (SEM)},
  editor    = {Zhou, Weilie and Wang, Zhong Lin},
  booktitle = {Scanning Microscopy for Nanotechnology},
  publisher = {Springer New York},
  address   = {New York, NY},
  year      = {2006},
  pages     = {1-40},
  isbn      = {978-0-387-33325-0},
  doi       = {10.1007/978-0-387-39620-0\_1},
  url       = {https://doi.org/10.1007/978-0-387-39620-0\_1},
  note      = {[Accessed: 2024-05-04]}
}

@article{Otsu,
  author    = {Otsu, Nobuyuki},
  title     = {A Threshold Selection Method from Gray-Level Histograms},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics},
  year      = {1979},
  volume    = {9},
  number    = {1},
  pages     = {62-66},
  issn      = {0018-9472},
  doi       = {10.1109/TSMC.1979.4310076},
  url       = {https://doi.org/10.1109/TSMC.1979.4310076},
  note      = {[Accessed: 2024-05-04]}
}

@article{Pytorch,
  author       = {Adam Paszke and
                  Sam Gross and
                  Francisco Massa and
                  Adam Lerer and
                  James Bradbury and
                  Gregory Chanan and
                  Trevor Killeen and
                  Zeming Lin and
                  Natalia Gimelshein and
                  Luca Antiga and
                  Alban Desmaison and
                  Andreas K{\"{o}}pf and
                  Edward Z. Yang and
                  Zach DeVito and
                  Martin Raison and
                  Alykhan Tejani and
                  Sasank Chilamkurthy and
                  Benoit Steiner and
                  Lu Fang and
                  Junjie Bai and
                  Soumith Chintala},
  title        = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  journal      = {CoRR},
  address      = {Ithaca},
  publisher    = {Cornell University Library, arXiv.org},
  volume       = {abs/1912.01703},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.01703},
  eprinttype   = {arXiv},
  eprint       = {1912.01703},
  timestamp = {Sat, 04 May 2024 00:00:00 +0000},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1912-01703.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  issn = {2331-8422}

}

@book{GonzalezRafaelC2018Dip,
    publisher = {Pearson},
    isbn = {978-1-292-22304-9},
    year = {2018},
    title = {Digital image processing},
    edition = {Fourth edition; Global edition},
    editionnumber = {4},
    language = {eng},
    address = {New York},
    author = {Gonzalez, Rafael C},
    keywords = {zpracování dat; komprese dat; počítačová grafika; učebnice; digitální zpracování obrazu; úpravy fotografií; filtry},
}

@article{ImageClassification,
    author = {Aversa, Rossella and Coronica, Piero and De Nobili, Cristiano and Cozzini, Stefano},
    title = "Deep Learning, Feature Learning, and Clustering Analysis for SEM Image Classification",
    journal = {Data Intelligence},
    volume = {2},
    number = {4},
    pages = {513-528},
    year = {2020},
    month = oct,
    issn = {2641-435X},
    doi = {10.1162/dint\_a\_00062},
    url = {https://doi.org/10.1162/dint\_a\_00062},
    publisher = {MIT Press},
    address = {One Rogers Street, Cambridge, MA 02142-1209, USA},
    eprint = {https://direct.mit.edu/dint/article-pdf/2/4/513/1857507/dint\_a\_00062.pdf}
}

@Article{coatings14030313,
AUTHOR = {Sun, Wei and Duan, Fang and Zhu, Jianpeng and Yang, Minglai and Wang, Ying},
TITLE = {An Edge Detection Algorithm for SEM Images of Multilayer Thin Films},
JOURNAL = {Coatings},
VOLUME = {14},
YEAR = {2024},
NUMBER = {3},
ARTICLE-NUMBER = {313},
URL = {https://www.mdpi.com/2079-6412/14/3/313},
ISSN = {2079-6412}
}

@article{ImageSegmentationFibOtsu,
    author = {Kim, Dongjae and Lee, Sihyung and Hong, Wooram and Lee, Hyosug and Jeon, Seongho and Han, Sungsoo and Nam, Jaewook},
    title = {Image Segmentation for FIB-SEM Serial Sectioning of a Si/C–Graphite Composite Anode Microstructure Based on Preprocessing and Global Thresholding},
    journal = {Microscopy and Microanalysis},
    volume = {25},
    number = {5},
    pages = {1139-1154},
    year = {2019},
    month = {10},
    issn = {1431-9276},
    doi = {10.1017/S1431927619014752},
    url = {https://doi.org/10.1017/S1431927619014752},
    eprint = {https://academic.oup.com/mam/article-pdf/25/5/1139/47995485/mam1139.pdf},
}

@INPROCEEDINGS{Mitochondria,
  author={Liu, Jing and Li, Weifu and Xiao, Chi and Hong, Bei and Xie, Qiwei and Han, Hua},
  booktitle={2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
  title={Automatic Detection and Segmentation of Mitochondria from SEM Images using Deep Neural Network}, 
  publisher = {IEEE},
  year={2018},
  volume={},
  number={},
  pages={628-631},
  keywords={Image segmentation;Cancer;Indexes;Shape;Three-dimensional displays;Electron microscopy;Mask R-CNN;Deep learning;Mitochondria;Electron Microscopy},
  doi={10.1109/EMBC.2018.8512393},
  isbn      = {978-1-5386-3646-6},
  url       = {https://doi.org/10.1109/EMBC.2018.8512393},
  note      = {[Accessed: 2024-05-04]}
}

@article{BIHANI2022104952,
title = {MudrockNet: Semantic segmentation of mudrock SEM images through deep learning},
journal = {Computers \& Geosciences},
volume = {158},
pages = {104952},
year = {2022},
issn = {0098-3004},
doi = {https://doi.org/10.1016/j.cageo.2021.104952},
url = {https://www.sciencedirect.com/science/article/pii/S0098300421002387},
author = {Abhishek Bihani and Hugh Daigle and Javier E. Santos and Christopher Landry and Maša Prodanović and Kitty Milliken},
keywords = {Deep learning, Machine learning, Neural networks, Mudrocks, Digital rock physics, Image analysis, Image segmentation, Convolutional neural network}
}

@article{FILIPPO2021107007,
title = {Deep learning semantic segmentation of opaque and non-opaque minerals from epoxy resin in reflected light microscopy images},
journal = {Minerals Engineering},
volume = {170},
pages = {107007},
year = {2021},
issn = {0892-6875},
doi = {https://doi.org/10.1016/j.mineng.2021.107007},
url = {https://www.sciencedirect.com/science/article/pii/S0892687521002363},
author = {Michel Pedro Filippo and Otávio {da Fonseca Martins Gomes} and Gilson Alexandre Ostwald Pedro {da Costa} and Guilherme Lucio Abelha Mota},
keywords = {Ore characterization, Image analysis, Deep learning, Semantic segmentation, Iron ore}
}

@book{DataScience,
series = {Data Science/Business},
publisher = {O´Reilly},
isbn = {978-1-449-36132-7},
year = {2013},
title = {Data science for business : what you need to know about data mining and data-analytic thinking},
edition = {1st ed.},
language = {eng},
address = {Sebastopol},
author = {Provost, Foster},
keywords = {data ob; statistika ob; dolování dat; analytické myšlení; analýza dat},
}


