%==============================================================================
% Tento soubor použijte jako základ
% This file should be used as a base for the thesis
% Autoři / Authors: 2008 Michal Bidlo, 2022 Jaroslav Dytrych
% Kontakt pro dotazy a připomínky: sablona@fit.vutbr.cz
% Contact for questions and comments: sablona@fit.vutbr.cz
%==============================================================================
% kódování: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit nebo smazat: / Files which have to be edited or deleted:
%   projekt-20-literatura-bibliography.bib - literatura / bibliography
%   projekt-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   projekt-01-kapitoly-chapters-en.tex - obsah práce v angličtině / the thesis content in English
%   projekt-30-prilohy-appendices.tex - přílohy / appendices
%   projekt-30-prilohy-appendices-en.tex - přílohy v angličtině / appendices in English
%==============================================================================
%\documentclass[]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s překladem
%\documentclass[english]{fitthesis} % without assignment - for the work start to avoid compilation problem
%\documentclass[zadani]{fitthesis} % odevzdani do IS VUT a/nebo tisk s barevnými odkazy - odkazy jsou barevné
\documentclass[english,zadani]{fitthesis} % for submission to the IS VUT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v anglickém jazyce, je zapotřebí u třídy použít 
%   parametr english následovně:
%   If thesis is written in English, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u třídy použít parametry english a enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Základní balíčky jsou dole v souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here


% Pro seznam zkratek lze využít balíček Glossaries - nutno odkomentovat i níže a při kompilaci z konzoly i v Makefile (plnou verzi pro Perl, nebo lite)
% The Glossaries package can be used for the list of abbreviations - it is necessary to uncomment also below. When compiling from the console also in the Makefile (full version for Perl or lite)
%\usepackage{glossaries}
%\usepackage{glossary-superragged}
%\makeglossaries 

% Nastavení cesty k obrázkům
% Setting of a path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff

\usepackage{url}

% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}


% Informace o práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2024},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={Měření tloušťky kontaminačních vrstev ve skenovací elektronové mikroskopii pomocí zpracování obrazu},  % název práce v češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={Measuring the thickness of contamination layers in scanning electron microscopy \newline using image processing}, % název práce v angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %sectitle.length={14.5cm}, % nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a second thesis title for adjusting a line break (can be defined here or below)
  %dectitle.length={14.5cm}, % nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title above declaration for adjusting a line break (can be defined here or below)
  %Autor / Author
  author.name={Matěj},   % jméno autora / author name
  author.surname={Macek},   % příjmení autora / author surname 
  %author.title.p={Bc.}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={Ph.D.}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UPGM}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Martin},   % jméno školitele / supervisor name 
  supervisor.surname={Čadík},   % příjmení školitele / supervisor surname
  supervisor.title.p={doc. Ing.},   %titul před jménem (nepovinné) / title before the name (optional)
  supervisor.title.a={Ph.D.},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={Rastrovací elektronová mikroskopie (SEM), zpracování obrazu, měření tloušťky kontaminace, detekce hran, strojové učení, DeepLabv3, studie materiálů}, % klíčová slova v českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={Scanning Electron Microscopy (SEM), Image Processing, Contamination Thickness Measurement, Edge Detection, Machine Learning, DeepLabv3, Material Science}, % klíčová slova vanglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={Motivací pro vznik této práce byl cíl společnosti Thermo Fisher Scientific vyvinout metodu měření tloušťky kontaminačních vrstev na snímcích ze skenovací elektronové mikroskopie (SEM) pomocí pokročilých technik zpracování obrazu. Hlavním cílem je vytvořit automatizované metody pro kvantifikaci kontaminace v obrazech, které nepříznivě ovlivňují zobrazování ve výzkumu v oblasti materiálových věd, pomocí technik zpracování obrazu. V této studii shromažďujeme soubor dat snímků s kontaminací a ručně anotujeme masky pro každý snímek. Tyto anotace budou sloužit k doladění a vyhodnocení účinnosti námi navrhovaných metod. Použitím kombinace algoritmů detekce hran a modelů strojového učení, konkrétně vyladěné sítě DeepLabv3, tato práce zvyšuje přesnost a účinnost detekce kontaminace. Analyzátor kontaminace založený na detekci hran (EDCA) využívá tradiční metody zpracování obrazu, zatímco model DeepLabv3 zavádí přístup strojového učení, který robustně zvládá různorodé obrazové podmínky. Srovnávací analýzy prokazují účinnost těchto metod při poskytování spolehlivých, škálovatelných a podrobných měření kontaminačních vrstev, což významně přispívá k rozvoji oboru materiálových věd.}, % abstrakt v českém či slovenském jazyce / abstract in czech or slovak language
  abstract.en={Do tohoto odstavce bude zapsán výtah (abstrakt) práce v anglickém jazyce.}, % abstrakt v anglickém jazyce / abstract in english
  abstract.en={The motivation for this thesis arises from the aim of the Thermo Fisher Scientific company to develop a method to measure the thickness of contamination layers in scanning electron microscopy (SEM) images through advanced image processing techniques. The primary aim is to create automated methods for quantifying contamination in images that adversely impact imaging in material science research, using image processing techniques. In this study, we collect a dataset of images with contamination and manually annotate masks for each image. These annotations will serve to fine-tune and evaluate the effectiveness of the methods we propose. By employing a combination of edge detection algorithms and machine learning models, specifically a fine-tuned DeepLabv3 network, this work enhances the precision and efficiency for contamination detection. The edge Detection-Based Contamination Analyzer (EDCA) utilizes traditional image processing methods, while the DeepLabv3 model introduces a machine learning approach to robustly handle diverse imaging conditions. Comparative analyses demonstrate the effectiveness of these methods in providing reliable, scalable, and detailed measurements of contamination layers, significantly contributing to the field of materials science.},
  % Prohlášení (u anglicky psané práce anglicky, u slovensky psané práce slovensky; u projektové praxe lze zakomentovat) / Declaration (for thesis in english should be in english; for project practice can be commented out)
  %declaration={Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně pod vedením pana doc. Ing. Martina Čadíka Ph.D.
%Další informace mi poskytl konzultant Dr. Manuel Bornhoefft
%Uvedl jsem všechny literární prameny, publikace a další zdroje, ze kterých jsem čerpal.},
  declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of doc. Ing. Martina Čadíka Ph.D.. The supplementary information was provided by Dr. Manuel Bornhoefft.
 I have listed all the literary sources, publications and other sources, which were used during the preparation of this thesis.},
  % Poděkování (nepovinné, nejlépe v jazyce práce; nechcete-li, zakomentujte pro skrytí nadpisu) / Acknowledgement (optional, ideally in the language of the thesis; comment out for hiding including heading)
  %acknowledgment={V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
%(externí zadavatel, konzultant apod.).},
  acknowledgment={I would like to express my gratitude to my supervisor doc. Ing. Martin Čadík, Ph.D., for his invaluable guidance and support throughout this research. I also extend my thanks to Dr. Manuel Bornhoefft for his insightful consultations, which have significantly contributed to the development of this work. Their expertise and assistance were crucial in shaping the methodologies and execution of this work. I am also grateful to Thermo Fisher Scientific Brno s.r.o. for their support and the resources they provided, which were instrumental in the success of this research. In the last part, I would like to express my gratitude for the language assistance provided by ChatGPT\cite{OpenAI2023}, an AI developed by OpenAI, which helped in paraphrasing portions of the text to enhance the clarity and coherence of this thesis.},
  % Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  extendedabstract={
\textbf{Motivace} pro tuto práci vychází ze závazku společnosti Thermo Fisher Scientific k rozvoji technologií používaných v rastrovací elektronové mikroskopii (SEM). Společnost si klade za cíl vyvinout automatizovanou metodu pro měření tloušťky kontaminačních vrstev na vzorcích analyzovaných pomocí SEM, která by měla být praktičtější ve srovnání se stávajícími manuálními metodami. V současnosti neexistuje automatická metoda, která by tuto úlohu mohla vykonávat, což představuje významné omezení v oblasti materiálové vědy. Přesné a efektivní měření kontaminace je klíčové, protože ovlivňuje kvalitu obrazů SEM a tím i spolehlivost charakterizace a analýzy materiálů. Tento výzkum se snaží řešit tyto výzvy vývojem nové automatizované měřicí techniky.\newline
\textbf{Definice problému}: Hlavní výzvou tohoto výzkumu je vývoj spolehlivé automatizované metody pro měření tloušťky kontaminačních vrstev pomocí technik zpracování obrazu. Současné metody často vyžadují manuální zásah, což může být časově náročné a náchylné k lidské chybě. Navíc je složitost úkolu zvýšena nekonzistencí v obrazech kontaminace; SEM obrazy různých vzorků mohou vykazovat široké spektrum rysů kontaminace, jako jsou různé tloušťky, hustoty a dokonce i vizuální aspekty v závislosti na látce a environmentálních podmínkách během přípravy a zkoumání vzorku. Tato diverzita vyžaduje robustní algoritmy, které jsou schopné přesně měřit kontaminaci napříč různorodými obrazy bez ztráty přesnosti.\newline
\textbf{Existující řešení:} Pokrok v metodách kvantifikace kontaminace indukované elektronovým paprskem v elektronových mikroskopech přinesl užitečné přístupy k hodnocení a minimalizaci kontaminace. Roediger et al.~\cite{roediger2009} vyvinuli automatizovanou metodu zaměřující se na měření kontaminace v komoře skenovacích elektronových mikroskopů, která využívá depozici materiálu z plynu na substrát pod kontrolou podmínek a atomického mikroskopu. Tento přístup umožňuje kontinuální sledování úrovní kontaminace a poskytuje data pro optimalizaci čistoty komory a údržbových plánů. Hugenschmidt et al.~\cite{hugenschmidt2022} poukázali na schopnosti technologií specifických pro STEM, jako je High Angular Annular Dark Field (HAADF), měřit kontaminaci prostřednictvím vizualizace vysoce kontrastních obrazů přímo spojených s atomovým číslem prvků. Tyto pokročilé techniky však vyžadují specialní komponenty v mikroskopu, které nejsou vždy součástí a podmínky pro měření jsou odlišné od našich, kde my využíváme vzorek s cínovými kuličky, kde následně skenujeme delší dobu na stejném místě a časem vznikne nahromaděná vrstva kontaminace, která má jasně viditelnou boční hranu kvůli sférickému tvaru cínové kuličky.\newline
\textbf{Navržené řešení a implementace metod}:
Tato práce představuje Analyzátor kontaminace založený na detekci hran (EDCA), speciálně navržený pro SEM obrazy, zahrnující pokročilé techniky předzpracování obrazu a využívání operátoru Scharr k určení oblastí zájmu (ROI). Proces zahrnuje snižování šumu pomocí Gaussova rozostření, morfologické operace pro zlepšení kvality obrazu a detekci hran pro přesnou identifikaci hranic vrstev kontaminace. Analýzou gradientu a vertikálním profilováním přesně identifikujeme horní a dolní hranice vrstev kontaminace z centrálního sloupce kontaminace, což nastavuje výchozí bod pro detekci hranic na základě první derivace vertikálního profilu linie. Kromě toho implementujeme model založený na architektuře DeepLabv3, původně předtrénovaný na rozmanitých datech, který je doladěn pro zlepšení schopností segmentace speciálně pro SEM obrazy kontaminace. Tento přístup efektivně rozlišuje mezi kontaminovanými a nekontaminovanými oblastmi. Model je dále optimalizován úpravou jeho rychlosti učení a ztrátové funkce, aby odpovídal našemu konkrétnímu úkolu binární klasifikace, čímž zajišťuje robustní učení a konzistentní výkon napříč novými a dosud neviděnými SEM obrazy.Detailní implementace těchto metod zahrnuje přípravu datasetu a anotaci, konfiguraci modelu a postprocesing, který umožňuje efektivní naučení modelu a jeho schopnost generalizace na nové, neviděné obrázky.\newline
\textbf{Experimenty a výsledky}: Provedli jsme experimenty s různými datasety za účelem hodnocení vlivu ladění na výkon modelu při měření tloušťky kontaminační vrstvy v SEM snímcích. Byly hodnoceny dvě metodiky: Analyzátor kontaminace založený na detekci hran (EDCA) a laděný model DeepLabv3, přičemž byla zaměřena pozornost na jejich přesnost, preciznost a metriky chyb ve srovnání s ručně anotovanými daty. Experimenty zahrnovaly datasety s kontaminací, smíšené datasety a augmentované datasety. Bylo zjištěno, že malý počet epoch při tréninku je efektivní a zabraňuje nadměrnému přizpůsobení modelu. Optimalizace prahových hodnot pro získání kontaminace z pravděpodobnostní masky byla klíčová pro kalibraci modelů, aby přesně segmentovaly kontaminované oblasti. Model laděný na augmentovaným datasetu dosáhl průměrné hodnoty IoU 0.832 se směrodatnou odchylkou 0.071 a byl ohodnocen jako nejlepší ze všech se kterými jsme experimentovali. Průměrná chyba v nanometrech byla vypočítána pro výsledek výšky každé metody na unikátním datasetu, kde EDCA zaznamenala 7.9 nm a model DeepLabv3 7.27 nm, což ukazuje na lepší výkonnost modelu. V porovnání dosáhl model úspěšnosti 98.16\% na unikátním datasetu, zatímco EDCA dosáhla 87.16\%, což demonstruje významnou robustnost modelu.\newline
\textbf{Závěr}: Tato studie hodnotí účinnost dvou metod pro měření tloušťky kontaminačních vrstev ve skenovací elektronové mikroskopii: tradiční metodu založenou na detekci hran a metodu s využitím strojového učení a modelu založeném na architektuře DeepLabv3. Model, laděný na augmentovaném datasetu, ukázal vyšší přesnost a efektivitu ve srovnání s tradičním přístupem. Výsledky naznačují, že tento model nabízí významné výhody pro přesnou analýzu SEM obrázků a poskytuje vhodný nástroj pro použití v praxi.
},
  %extabstract.odd={true}, % Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav matematiky}, % Ústav v češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Institute of Mathematics} % Ústav v angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
%\extendedabstract{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém (slovenském) jazyce.}
% Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
%\extabstractodd{true}

% nastavení délky bloku s titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}
% nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a second thesis title for adjusting a line break - can be defined here or above
%\sectitlelength{14.5cm}
% nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title above declaration for adjusting a line break - can be defined here or above
%\dectitlelength{14.5cm}

% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

% Kompilace po částech (rychlejší, ale v náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% Další informace viz / For more information see https://www.overleaf.com/learn/latex/Multi-file_LaTeX_projects
% \usepackage{subfiles}

% Nechcete-li, aby se u oboustranného tisku roztahovaly mezery pro zaplnění stránky, odkomentujte následující řádek / If you do not want enlarged spacing for filling of the pages in case of duplex printing, uncomment the following line
% \raggedbottom

\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------
  \setlength{\parskip}{0pt}

  {\hypersetup{hidelinks}\tableofcontents}
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  %\ifczech
    %\renewcommand\listfigurename{Seznam obrázků}
  %\fi
  %\ifslovak
    %\renewcommand\listfigurename{Zoznam obrázkov}
  %\fi
  %{\hypersetup{hidelinks}\listoffigures}
  
  %\ifczech
    %\renewcommand\listtablename{Seznam tabulek}
  %\fi
  %\ifslovak
    %\renewcommand\listtablename{Zoznam tabuliek}
  %\fi
  % {\hypersetup{hidelinks}\listoftables}

  % Seznam zkratek / List of abbreviations
  %\ifczech
  %  \renewcommand*\glossaryname{Seznam zkratek}%
  %  \renewcommand*\entryname{Zkratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %\ifslovak
  %  \renewcommand*\glossaryname{Zoznam skratiek}%
  %  \renewcommand*\entryname{Skratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %\ifenglish
  %  \renewcommand*\glossaryname{List of abbreviations}%
  %  \renewcommand*\entryname{Abbreviation}
  %  \renewcommand*\descriptionname{Meaning}
  %\fi
  % Definice zkratek - z textu se odkazují např. \Gls{TF–IDF}
  % Definition of abbreviations - referred from the text e.g. \Gls{TF–IDF}
  %\newglossaryentry{TF–IDF}
  %{
  %  name={TF–IDF},
  %  description={Term Frequency-Inverse Document Frequency}
  %}
  % 
  %\setglossarystyle{superragged}
  %\printglossaries


  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \ifenglish
    \input{projekt-01-kapitoly-chapters-en}
  \else
    \input{projekt-01-kapitoly-chapters}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat a zakomentovat input výše)
  % Compilation piecewise (see above, it is necessary to uncomment it and comment out input above)
  %\subfile{chapters/projekt-01-uvod-introduction}
  % ...
  %\subfile{chapters/projekt-05-zaver-conclusion}

  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/skplain}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/czplain}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/enplain}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{projekt-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt} 
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \ifenglish
    \input{projekt-30-prilohy-appendices-en}
  \else
    \input{projekt-30-prilohy-appendices}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-30-prilohy-appendices}
  
\end{document}
